# PicknGo_

./: .project  README.md  pom.xml
src/main/java/com/pickngo/: PicknGoApplication.java
src/main/java/com/pickngo/config/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  DataInitializer.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/pickngo/controller/: AdminController.java  AdminUtilController.java  CustomErrorController.java  DriverController.java  HomeController.java  LocationController.java  RegistrationController.java  ShipperController.java  VendorController.java  WebSocketController.java
src/main/java/com/pickngo/model/: Admin.java  BusinessType.java  Customer.java  Driver.java  DriverInterest.java  DriverInterestStatus.java  Location.java  Role.java  Shipment.java  ShipmentStatus.java  Shipper.java  User.java  Vehicle.java  Vendor.java
src/main/java/com/pickngo/repository/: AdminRepository.java  CustomerRepository.java  DriverInterestRepository.java  DriverRepository.java  LocationRepository.java  ShipmentRepository.java  ShipperRepository.java  VehicleRepository.java  VendorRepository.java
src/main/java/com/pickngo/service/: AdminService.java  CustomerService.java  DriverInterestService.java  DriverService.java  ShipmentService.java  ShipperService.java  VendorService.java  WebSocketService.java
src/main/java/com/pickngo/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  DriverInterestServiceImpl.java  DriverServiceImpl.java  ShipmentServiceImpl.java  ShipperServiceImpl.java  VendorServiceImpl.java
src/main/webapp/WEB-INF/views/: access-denied.jsp  error.jsp  index.jsp  login.jsp  register-shipper.jsp  services.jsp
src/main/webapp/WEB-INF/views/admin/: shipments.jsp  tracking.jsp
src/main/webapp/WEB-INF/views/driver/: available-shipments.jsp  dashboard.jsp  profile.jsp  shipment-details.jsp  vehicles.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/shipper/: create-shipment.jsp  dashboard.jsp  shipment-details.jsp  shipments.jsp  tracking.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: glass-ui.js  realtime.js  showInterest.js  vendor-dashboard.js
